<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile Page</title>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
                background-color: #272424;
                margin: 0;
                padding: 0;
            }
            .profile-container {
                width: 100%;
                max-width: 800px;
                margin: 50px auto;
                padding: 20px;
                background-color: rgb(248, 241, 241);
                box-shadow: 0 0 15px  rgba(100, 100, 100, 0.1);
                border-radius: 10px;
                text-align: center;
            }
            .profile-image {
                border-radius: 70%;
                width: 170px;
                height: 190px;
                object-fit: cover;
                margin-bottom: 20px;
            }
            .profile-name {
                font-size: 2em;
                font-weight: bold;
                margin: 50;
            }
            .profile-title {
                font-size: 1.2em;
                color: #888;
                margin: 5px 0;
            }
            .profile-description {
                font-size: 1em;
                color: #666;
                margin: 20px 0;
            }
            .profile-contact {
                margin-top: 20px;
            }
            .profile-contact a {
                text-decoration: none;
                color: #3498db;
                font-size: 1em;
                border: 1px solid #3498db;
                padding: 10px 20px;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
            .profile-contact a:hover {
                background-color: #3498db;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="profile-container">
            <img src="bdo.jpg" alt="Profile Picture" class="profile-image">
            <h1 class="profile-name">Boluwatife David Olaniyi</h1>
            <h2 class="profile-title">Front-End Engineer</h2>
            <p class="profile-description">
                Experienced software engineer with a passion for developing innovative programs 
                that expedite the efficiency and effectiveness of organizational success. Well-versed 
                in technology and writing code to create systems that are reliable and user-friendly.
            </p>
            <div class="profile-contact">
                <a href="mailto:thetifedavids0312@gmail.com">Contact Me</a>
            </div>
        </div>
    </body>
    </html>
    
